.program vga3_pixel
; for pixel data 16bit words first bit ctrl if 1 then its a delay
; delay is 6 + 2x + 2
    SET Y, 0
.wrap_target
start:
    OUT X, 1
    JMP !X no_delay
    OUT X, 15
    MOV PINS Y
delay:
    JMP X-- delay [1]
    JMP start
no_delay:
    OUT PINS, 12
    OUT NULL, 3 ; have to get rid of 3 bits cus HW is not prepared for this ...

.program vga3_sync
.side_set 1
; for vsync and hsync
; pull phase
; pull delays, low, high delay
; low takes delay+3 cycles
; high takes delay cycles
    OUT X, 32 side 0
phase_delay:
    JMP X-- phase_delay side 0
    OUT ISR, 32 side 0
    OUT Y, 32 side 0
.wrap_target
    MOV X ISR side 0
count_low:
    JMP X-- count_low side 0
    MOV X Y side 0
count_high:
    JMP X-- count_high side 1

